Full Corporate
Questionnaire
Modules 8-13
April 2025

Version
Version number Release/Revision date Revision summary
1.0 Released: April 2nd, 2025 Publication of the CDP Corporate
Questionnaire guidance
1

About this reporting guidance
This document contains the 2025 CDP full corporate questionnaire and reporting guidance. It includes all the questions from
the CDP corporate question bank, across all environmental issues, for all requesting authorities, and all sector-specific
questions and guidance.
Please note that each discloser’s route through the questionnaire is tailored according to their sector, the environmental
issues they are disclosing on, and the organizations that have requested them to disclose. Therefore, not all questions in this
document will be relevant for your organization.
When using our online portal, the questionnaire will be customized specifically for your organization, using the information
you provide in the questionnaire setup process. Your responses to the questions may unlock further questions or modules
in the questionnaire.
See our Introduction to the CDP Corporate Questionnaires and our Knowledge Base to find out more about the CDP
questionnaires and our approach to disclosure.
Below each question in this document there is a ‘Tags’ section, which shows which disclosers will see the question. This is
based on the organizations that have requested them to disclose and the information provided during their questionnaire
setup:
1. Authority Type: who has requested the organization to disclose. For example, if a question is only shown to
organizations who have been requested to disclose by a CDP Supply Chain member, this row of the table will say
“Supply chain”. Questions with “All requesters” in this field will be shown to all disclosers.
2. Environmental Issue: which environmental issues does the question relate to. For example, if a question is only
shown to organizations disclosing on forests, this row of the table will say “F only”.
3. Questionnaire Sector: details of any sector-specific content, based on CDP ACS classification. For example, if a
question is only shown to financial services sector organizations, this row of the table will say “FS only”.
In the example below, the “Tags” table indicates that the question will be shown to organizations who are responding to a
request from a CDP Supply Chain member, are disclosing on water security, and have any CDP ACS sector other than
financial services.
Tags
Authority Type Supply chain
Environmental Issue (Theme) Question level W only
Questionnaire Sector Question level All (except FS)
2

Contents
Contents ............................................................................................................................................................................................................... 3
Module 8: Environmental Performance – Forests ............................................................................................................................................ 10
Exclusions .......................................................................................................................................................................................................... 11
(8.1) Are there any exclusions from your disclosure of forests-related data? ................................................................................................... 11
(8.1.1) Provide details on these exclusions. ............................................................................................................................................................. 13
Commodity volume data .................................................................................................................................................................................. 16
(8.2) Provide a breakdown of your disclosure volume per commodity. ............................................................................................................. 16
(8.2.1) Provide details on any soy embedded in animal products sourced by your organization. ................................................................ 18
Own land usage and location (produced volumes) ...................................................................................................................................... 23
(8.3) Provide details on the land you own, manage and/or control that is used to produce your disclosed commodities. .................... 24
(8.4) Indicate if any of the land you own, manage and/or control was not used to produce your disclosed commodities in the
reporting year. ................................................................................................................................................................................................................. 28
(8.4.1) Provide details on the land you own, manage and/or control that was not used to produce your disclosed commodities in the
reporting year. ................................................................................................................................................................................................................. 29
Commodity sourcing locations (sourced volumes) ...................................................................................................................................... 32
(8.5) Provide details on the origins of your sourced volumes. .............................................................................................................................. 32
Biofuels ............................................................................................................................................................................................................... 35
(8.6) Does your organization produce or source palm oil derived biofuel? ........................................................................................................ 35
(8.6.1) Provide details on the volume of palm oil derived biofuel produced or sourced by your organization. ........................................ 37
(8.6.2) Provide details on the certification status of the palm oil derived biofuel produced or sourced by your organization. ........... 39
(8.7) Does your organization produce or source soybean oil derived biofuel? ............................................................................................... 41
(8.7.1) Provide details on the volume of soybean oil derived biofuel produced or sourced by your organization. ............................... 43
(8.7.2) Provide details on the certification status of the soybean oil derived biofuel produced or sourced by your organization. ....... 45
(8.8) Does your organization produce or source other types of biofuels? ........................................................................................................ 47
(8.8.1) Provide details on the types and volumes of other biofuels produced or sourced by your organization. ...................................... 49
(8.8.2) Provide details on the certification status of the other biofuels produced or sourced by your organization. ............................... 51
Module 9: Environmental Performance – Water Security ............................................................................................................................... 53
Introduction to water security ....................................................................................................................................................................... 53
(9.1) Does your organization have a water security policy in place? ............................................................................................................... 54
(9.1.1) Provide details on your organization’s water security policy. ............................................................................................................... 56
(9.2) Has your organization conducted a water risk assessment? .................................................................................................................... 58
(9.2.1) Provide details on your organization’s water risk assessment. ............................................................................................................... 60
(9.3) Does your organization have a water stewardship program in place? ................................................................................................. 62
(9.3.1) Provide details on your organization’s water stewardship program. ................................................................................................. 64
Module 10: Environmental Performance – Climate Change ........................................................................................................................... 66
Introduction to climate change ................................................................................................................................................................. 66
(10.1) Does your organization have a climate change policy in place? ........................................................................................................... 67
(10.1.1) Provide details on your organization’s climate change policy. ........................................................................................................ 69
(10.2) Has your organization conducted a climate change risk assessment? ............................................................................................... 71
(10.2.1) Provide details on your organization’s climate change risk assessment. ........................................................................................... 73
(10.3) Does your organization have a greenhouse gas reduction target? ................................................................................................. 75
(10.3.1) Provide details on your organization’s greenhouse gas reduction target. .................................................................................... 77
Module 11: Environmental Performance – Biodiversity ................................................................................................................................. 79
Introduction to biodiversity ....................................................................................................................................................................... 79
(11.1) Does your organization have a biodiversity policy in place? ........................................................................................................ 80
(11.1.1) Provide details on your organization’s biodiversity policy. ............................................................................................................... 82
(11.2) Has your organization conducted a biodiversity risk assessment? ............................................................................................... 84
(11.2.1) Provide details on your organization’s biodiversity risk assessment. ........................................................................................... 86
(11.3) Does your organization have a biodiversity conservation program in place? ........................................................................... 88
(11.3.1) Provide details on your organization’s biodiversity conservation program. ........................................................................... 90
Module 12: Environmental Performance – Waste and Pollution ............................................................................................................... 92
Introduction to waste and pollution ....................................................................................................................................................... 92
(12.1) Does your organization have a waste management policy in place? ............................................................................................... 93
(12.1.1) Provide details on your organization’s waste management policy. ............................................................................................... 95
(12.2) Has your organization conducted a waste management risk assessment? ................................................................................... 97
(12.2.1) Provide details on your organization’s waste management risk assessment. ............................................................................... 99
(12.3) Does your organization have a pollution prevention program in place? ....................................................................................... 101
(12.3.1) Provide details on your organization’s pollution prevention program. ....................................................................................... 103
Module 13: Environmental Performance – Chemicals ............................................................................................................................... 105
Introduction to chemicals ....................................................................................................................................................................... 105
(13.1) Does your organization have a chemicals management policy in place? .................................................................................... 106
(13.1.1) Provide details on your organization’s chemicals management policy. .................................................................................... 108
(13.2) Has your organization conducted a chemicals risk assessment? ............................................................................................... 110
(13.2.1) Provide details on your organization’s chemicals risk assessment. ........................................................................................... 112
(13.3) Does your organization have a chemicals reduction program in place? ....................................................................................... 114
(13.3.1) Provide details on your organization’s chemicals reduction program. .................................................................................... 116